# SbootJeeCamel

./: README.md  pom.xml
src/main/java/com/gencube/sbjc/: package-info.java
src/main/java/com/gencube/sbjc/components/: CustomerComp.java
src/main/java/com/gencube/sbjc/dtos/: EmptyDto.java  ErrorDto.java  SuccessDto.java  package-info.java
src/main/java/com/gencube/sbjc/models/: Customer.java  ModelsInfo.java  Order.java  OrderItems.java  package-info.java
src/main/java/com/gencube/sbjc/repos/: CustomerRepo.java  OrderItemsRepo.java  OrderRepo.java  package-info.java
src/main/java/com/gencube/sbjc/springboot/: SpringBootMain.java  package-info.java
src/main/java/com/gencube/sbjc/springboot/config/: CurdPaths.java  Jpa2Config.java  PropertiesConfig.java  Swagger2Config.java
src/main/java/com/gencube/sbjc/utils/: SpringVMUtils.java
src/main/java/com/gencube/utils/: BlankUtils.java  CommonValues.java  FlatternUtils.java  HashUtils.java  MapUtils.java
src/main/resources/: application-jee.properties  application-spr.properties  log4j.properties
src/main/resources/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
