<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gencube</groupId>
    <artifactId>SbootJeeCamel</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Sample code for Spring Boot Supporting Jee Container(Weblogic/Wildfly/Tomee) and also Camel.</description>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd-HH.mm</maven.build.timestamp.format>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>          
        <swagger2.version>2.6.1</swagger2.version>
        <liquibase.version>3.5.3</liquibase.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/>
    </parent>    
    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring Release</name>            
            <url>https://repo.spring.io/libs-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>       
    <profiles>
        <profile>
            <id>jee</id> 
            <activation>
                <property>
                    <name>jee</name>
                </property>
            </activation>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>            
            <dependencies>
                <!-- Used for Jee, wildfly, weblogic deployment -->               
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                </dependency>
                
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>provided</scope>
                </dependency>                
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.196</version>           
                </dependency>          
                <dependency>
                    <groupId>io.jsondb</groupId>
                    <artifactId>jsondb-core</artifactId>
                    <version>1.0.64</version>
                </dependency>    
                <!--
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                -->
            </dependencies>
            <build>
                <finalName>${project.artifactId}-sit</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>                                        
                    </plugin>
                </plugins> 
            </build>
        </profile>
        <profile>
            <id>spr</id> 
            <activation>
                <property>
                    <name>spr</name>
                </property>
                <!-- Default use this for development -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <dependencies>
                <!-- Used for jetty deployment -->               
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.196</version>           
                </dependency>                
            </dependencies>
            <build>
                <finalName>${project.artifactId}-spr</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <jvmArguments>
                                -Xmx64m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5678
                            </jvmArguments>
                        </configuration>                
                    </plugin>
                </plugins> 
            </build>
        </profile>        
    </profiles>
    
    <dependencies>   
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>            
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- Default to use Spring Swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <!-- NOT Using Tomcat -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>      
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>     
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.18.1</version>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/java</sourceDirectory>
                            <addOutputDirectory>false</addOutputDirectory>
                            <formatPreferences>
                                <javaLangAsFQN>skip</javaLangAsFQN>
                            </formatPreferences>
                            <verbose>false</verbose>
                        </configuration>
                    </execution>                   
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>                  
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                </configuration>                
            </plugin> 
            -->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>



