# Spring Boot default config properties.
server.contextPath=/sbjc
server.port=9090
server.address=0.0.0.0

# logging properties
logging.level.root=ALL
logging.level.org.springframework.web=ERROR
logging.level.com.hks=ALL

#logging.level.org.hibernate.SQL=debug

## Sample H2 Database ####
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jee
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



#liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#liquibase.enabled=true
#liquibase.url=jdbc:h2:mem:testData
#liquibase.user=sa
#liquibase.password=
